[33mcommit 931cb7857ff4e65f885a4ba72cc195fae0560f83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 21:19:20 2023 +0300

    s1

[33mcommit a412a64d64279d6d19cd655e00d45011bc74d979[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 01:43:20 2023 +0300

    sd

[33mcommit d7d511cf92c65f45915599b9426f199c68bc9992[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 01:30:43 2023 +0300

    new

[33mcommit b4583f5eb7aa4f447995c862c5b06ff1e93dbe22[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 01:19:26 2023 +0300

    t

[33mcommit 36b72352b2a8a5b8da1dac8ff7a97f2cb10b7956[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 01:08:25 2023 +0300

    j

[33mcommit 37c05cad6cb1d45837a30111fcfb16ad1b854962[m
Author: maco2021 <crushrave@mail.ru>
Date:   Tue Apr 11 01:04:27 2023 +0300

    z
